<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d76-0F-1xZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="W6u-dA-NGI">
            <objects>
                <viewController id="mD7-tA-Puu" customClass="FeaturedViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgU-hA-bGW"/>
                        <viewControllerLayoutGuide type="bottom" id="u5v-jI-cQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ww-7c-EfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-s7-w5f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEo-qe-IcK"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="YO4-U6-TXR">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="opm-y5-qnq">
                                            <rect key="frame" x="63" y="16" width="475" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIKK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-o5-6Qn">
                                                    <rect key="frame" x="0.0" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5w4-sE-7bj"/>
                                                        <constraint firstAttribute="width" constant="80" id="egT-sf-DxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="egT-sf-DxO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kYt-o5-6Qn" firstAttribute="centerX" secondItem="opm-y5-qnq" secondAttribute="centerX" id="Dka-YF-vH8"/>
                                                <constraint firstAttribute="bottom" secondItem="kYt-o5-6Qn" secondAttribute="bottom" constant="12" id="N1j-XK-YLI"/>
                                                <constraint firstItem="kYt-o5-6Qn" firstAttribute="top" secondItem="opm-y5-qnq" secondAttribute="top" constant="12" id="XOz-Ej-wc7"/>
                                                <constraint firstItem="kYt-o5-6Qn" firstAttribute="leading" secondItem="opm-y5-qnq" secondAttribute="leading" constant="8" id="d9X-uE-hCo"/>
                                                <constraint firstItem="kYt-o5-6Qn" firstAttribute="leading" secondItem="opm-y5-qnq" secondAttribute="leading" id="oR6-dV-KTR"/>
                                                <constraint firstItem="kYt-o5-6Qn" firstAttribute="top" secondItem="opm-y5-qnq" secondAttribute="top" constant="12" id="qRi-4a-s4F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dka-YF-vH8"/>
                                                    <exclude reference="XOz-Ej-wc7"/>
                                                    <exclude reference="d9X-uE-hCo"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="PcR-cH-Hcr">
                                            <view key="customView" contentMode="scaleToFill" id="kcZ-kZ-yuG">
                                                <rect key="frame" x="545" y="-4" width="35" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-PZ-5e0">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mD7-tA-Puu" id="WHx-7U-xxW"/>
                                    <outlet property="delegate" destination="mD7-tA-Puu" id="SAi-XE-dPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVk-s7-w5f" firstAttribute="leading" secondItem="4Ww-7c-EfJ" secondAttribute="leading" id="9Cu-8b-RFV"/>
                            <constraint firstItem="u5v-jI-cQT" firstAttribute="top" secondItem="Rhh-PZ-5e0" secondAttribute="bottom" id="JLp-KA-TA2"/>
                            <constraint firstItem="ZVk-s7-w5f" firstAttribute="top" secondItem="4Ww-7c-EfJ" secondAttribute="top" id="Q7d-We-0nr"/>
                            <constraint firstAttribute="trailing" secondItem="Rhh-PZ-5e0" secondAttribute="trailing" id="q0H-YH-Ww9"/>
                            <constraint firstItem="Rhh-PZ-5e0" firstAttribute="top" secondItem="ZVk-s7-w5f" secondAttribute="bottom" id="q7Z-27-vJj"/>
                            <constraint firstAttribute="trailing" secondItem="ZVk-s7-w5f" secondAttribute="trailing" id="trk-P0-OSC"/>
                            <constraint firstItem="Rhh-PZ-5e0" firstAttribute="leading" secondItem="4Ww-7c-EfJ" secondAttribute="leading" id="xls-sG-dnc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_dot" id="Nh2-wQ-wQy"/>
                    <connections>
                        <outlet property="tableFeatured" destination="Rhh-PZ-5e0" id="mGQ-cq-GaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr0-MV-bXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-291"/>
        </scene>
        <!--Cases-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CasesViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-PW-9mV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hyJ-Uz-jfO"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="68f-cn-d2Z">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="UDY-72-3tl">
                                            <rect key="frame" x="63" y="16" width="475" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-4a-wTN">
                                                    <rect key="frame" x="8" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aLQ-F5-XaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XJq-4a-wTN" firstAttribute="leading" secondItem="UDY-72-3tl" secondAttribute="leading" constant="8" id="Vz7-Yl-dPq"/>
                                                <constraint firstItem="XJq-4a-wTN" firstAttribute="top" secondItem="UDY-72-3tl" secondAttribute="top" constant="12" id="zce-yv-JYh"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="K4G-5g-VYP">
                                            <view key="customView" contentMode="scaleToFill" id="KKQ-1y-MKq">
                                                <rect key="frame" x="545" y="-4" width="35" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-qK-z6v">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <color key="separatorColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2mp-dF-h3i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k9j-N6-fFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CnW-PW-9mV" secondAttribute="trailing" id="1Pf-TL-esc"/>
                            <constraint firstItem="1Oa-qK-z6v" firstAttribute="top" secondItem="CnW-PW-9mV" secondAttribute="bottom" id="46Z-0r-W5f"/>
                            <constraint firstItem="CnW-PW-9mV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dpl-Xf-PYF"/>
                            <constraint firstAttribute="trailing" secondItem="1Oa-qK-z6v" secondAttribute="trailing" id="EbS-oB-obd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Oa-qK-z6v" secondAttribute="bottom" id="as2-wk-0GX"/>
                            <constraint firstItem="1Oa-qK-z6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ej7-xQ-u6D"/>
                            <constraint firstItem="CnW-PW-9mV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMA-aJ-2UY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cases" image="ic_dot" id="adO-B6-daA"/>
                    <connections>
                        <outlet property="tableCases" destination="1Oa-qK-z6v" id="x1N-f0-ZnS"/>
                        <segue destination="KGV-I8-gqZ" kind="showDetail" identifier="presentCaseDetail" id="b1J-P6-atk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="389"/>
        </scene>
        <!--Case Detail View Controller-->
        <scene sceneID="ufe-HP-w39">
            <objects>
                <viewController id="KGV-I8-gqZ" customClass="CaseDetailViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7y-T4-58J"/>
                        <viewControllerLayoutGuide type="bottom" id="MvS-YR-3rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3u-AT-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-b1-SI5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="32Q-Gd-4uX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="X3R-zf-jiF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iDF-vG-nT8"/>
                                    <constraint firstAttribute="height" constant="60" id="tDn-eY-4wQ"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="RLJ-X8-Gv2">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="XAW-Z8-6zB">
                                            <view key="customView" contentMode="scaleToFill" id="H3S-yv-rta">
                                                <rect key="frame" x="20" y="-4" width="30" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-yF-VUH">
                                                        <rect key="frame" x="0.0" y="32" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2Td-4U-UR2"/>
                                                            <constraint firstAttribute="height" constant="20" id="ejH-zh-Z7F"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_back"/>
                                                        <connections>
                                                            <action selector="dismissCaseDetail:" destination="KGV-I8-gqZ" eventType="touchUpInside" id="27X-E1-Wre"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CQd-yF-VUH" firstAttribute="leading" secondItem="H3S-yv-rta" secondAttribute="leading" id="Wdb-dm-Q8M"/>
                                                    <constraint firstItem="CQd-yF-VUH" firstAttribute="top" secondItem="H3S-yv-rta" secondAttribute="top" constant="32" id="a4E-98-cfe"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="eUJ-JD-sD8">
                                            <rect key="frame" x="63" y="16" width="475" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASE DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-f7-kL6">
                                                    <rect key="frame" x="8" y="12" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YeF-PQ-Hov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hEj-f7-kL6" secondAttribute="bottom" constant="12" id="6dD-1F-MWO"/>
                                                <constraint firstItem="hEj-f7-kL6" firstAttribute="top" secondItem="eUJ-JD-sD8" secondAttribute="top" constant="12" id="PnP-ic-86w"/>
                                                <constraint firstItem="hEj-f7-kL6" firstAttribute="leading" secondItem="eUJ-JD-sD8" secondAttribute="leading" constant="8" id="gO6-XP-0t2"/>
                                                <constraint firstAttribute="trailing" secondItem="hEj-f7-kL6" secondAttribute="trailing" constant="8" id="zJI-fG-6Ic"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6dD-1F-MWO"/>
                                                    <exclude reference="zJI-fG-6Ic"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="32Q-Gd-4uX"/>
                                        <exclude reference="X3R-zf-jiF"/>
                                        <exclude reference="iDF-vG-nT8"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-h3-nMy">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-R5-Tbe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Watch">
                                            <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Ob-B8S">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Protes">
                                            <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97571443260000001" green="0.83524362659999996" blue="0.51212993419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YJj-R5-Tbe" secondAttribute="bottom" id="2KL-K5-lVg"/>
                                    <constraint firstItem="LIg-Ob-B8S" firstAttribute="top" secondItem="uRd-h3-nMy" secondAttribute="top" id="4xd-eq-7M3"/>
                                    <constraint firstItem="YJj-R5-Tbe" firstAttribute="width" secondItem="uRd-h3-nMy" secondAttribute="width" multiplier="1:2" id="PoU-Bq-Lf5"/>
                                    <constraint firstAttribute="trailing" secondItem="LIg-Ob-B8S" secondAttribute="trailing" id="cW7-Ex-bX6"/>
                                    <constraint firstItem="YJj-R5-Tbe" firstAttribute="leading" secondItem="uRd-h3-nMy" secondAttribute="leading" id="eQa-6A-rv6"/>
                                    <constraint firstItem="YJj-R5-Tbe" firstAttribute="top" secondItem="uRd-h3-nMy" secondAttribute="top" id="fJv-i2-fQg"/>
                                    <constraint firstAttribute="bottom" secondItem="LIg-Ob-B8S" secondAttribute="bottom" id="nQO-VR-iYA"/>
                                    <constraint firstItem="LIg-Ob-B8S" firstAttribute="width" secondItem="uRd-h3-nMy" secondAttribute="width" multiplier="1:2" id="zte-la-yBP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-dz-ZUE">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <connections>
                                    <segue destination="Ogy-Q2-Feo" kind="embed" id="nSu-Qb-CLE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6t-b1-SI5" firstAttribute="leading" secondItem="m3u-AT-WRd" secondAttribute="leading" id="8bd-5A-wgl"/>
                            <constraint firstItem="eUM-dz-ZUE" firstAttribute="leading" secondItem="m3u-AT-WRd" secondAttribute="leading" id="C7V-mZ-mZ4"/>
                            <constraint firstItem="MvS-YR-3rq" firstAttribute="top" secondItem="eUM-dz-ZUE" secondAttribute="bottom" id="FtH-gv-F5d"/>
                            <constraint firstItem="uRd-h3-nMy" firstAttribute="top" secondItem="eUM-dz-ZUE" secondAttribute="bottom" id="IgE-qe-N3s"/>
                            <constraint firstAttribute="trailing" secondItem="eUM-dz-ZUE" secondAttribute="trailing" id="Jbx-NU-p6H"/>
                            <constraint firstAttribute="trailing" secondItem="eUM-dz-ZUE" secondAttribute="trailing" id="MXY-12-fTa"/>
                            <constraint firstItem="l6t-b1-SI5" firstAttribute="top" secondItem="m3u-AT-WRd" secondAttribute="top" id="U1T-6I-0OZ"/>
                            <constraint firstItem="eUM-dz-ZUE" firstAttribute="top" secondItem="l6t-b1-SI5" secondAttribute="bottom" id="gB7-5F-fxs"/>
                            <constraint firstItem="uRd-h3-nMy" firstAttribute="leading" secondItem="m3u-AT-WRd" secondAttribute="leading" id="hdg-uM-Dxu"/>
                            <constraint firstAttribute="trailing" secondItem="uRd-h3-nMy" secondAttribute="trailing" id="jpz-NO-ECI"/>
                            <constraint firstItem="eUM-dz-ZUE" firstAttribute="leading" secondItem="m3u-AT-WRd" secondAttribute="leading" id="jt5-1t-hIl"/>
                            <constraint firstItem="eUM-dz-ZUE" firstAttribute="top" secondItem="l6t-b1-SI5" secondAttribute="bottom" id="leQ-4V-jsL"/>
                            <constraint firstAttribute="trailing" secondItem="l6t-b1-SI5" secondAttribute="trailing" id="r8m-d2-hkc"/>
                            <constraint firstItem="MvS-YR-3rq" firstAttribute="top" secondItem="uRd-h3-nMy" secondAttribute="bottom" id="rep-hG-YmF"/>
                            <constraint firstItem="uRd-h3-nMy" firstAttribute="height" secondItem="m3u-AT-WRd" secondAttribute="height" multiplier="1:8" constant="1" id="rql-8U-0Tz"/>
                            <constraint firstItem="uRd-h3-nMy" firstAttribute="height" secondItem="m3u-AT-WRd" secondAttribute="height" multiplier="1:12" id="tNw-Zo-YpP"/>
                            <constraint firstItem="MvS-YR-3rq" firstAttribute="top" secondItem="eUM-dz-ZUE" secondAttribute="bottom" id="xrd-cP-bMf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C7V-mZ-mZ4"/>
                                <exclude reference="MXY-12-fTa"/>
                                <exclude reference="leQ-4V-jsL"/>
                                <exclude reference="rql-8U-0Tz"/>
                                <exclude reference="FtH-gv-F5d"/>
                                <exclude reference="xrd-cP-bMf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tby-dx-cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="389"/>
        </scene>
        <!--Suspects-->
        <scene sceneID="Ypm-HN-Ycq">
            <objects>
                <viewController id="YPT-zh-b03" customClass="SuspectsViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slC-KN-A7I"/>
                        <viewControllerLayoutGuide type="bottom" id="P34-iS-9o7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMT-ko-X6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-41-kfa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FA9-aB-LGj"/>
                                    <constraint firstAttribute="height" constant="60" id="JGk-Jt-Oej"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="uuO-Tx-q3q">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="Xxe-4l-f81">
                                            <rect key="frame" x="63" y="16" width="475" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUSPECTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-Ut-c2o">
                                                    <rect key="frame" x="8" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ekJ-ca-NyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1VH-Ut-c2o" firstAttribute="top" secondItem="Xxe-4l-f81" secondAttribute="top" constant="12" id="2ni-YA-zDz"/>
                                                <constraint firstItem="1VH-Ut-c2o" firstAttribute="leading" secondItem="Xxe-4l-f81" secondAttribute="leading" constant="8" id="4xH-Yo-qlX"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="FN5-cV-efh">
                                            <view key="customView" contentMode="scaleToFill" id="Lp7-Lo-XXZ">
                                                <rect key="frame" x="545" y="-4" width="35" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FA9-aB-LGj"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-BF-lb6">
                                <rect key="frame" x="6" y="60" width="588" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="xRA-uh-1yU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YPT-zh-b03" id="7Mg-UV-TSO"/>
                                    <outlet property="delegate" destination="YPT-zh-b03" id="p6R-Sn-t2R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZQ-BF-lb6" firstAttribute="leading" secondItem="YMT-ko-X6g" secondAttribute="leading" constant="6" id="Prm-4h-o4b"/>
                            <constraint firstItem="xZQ-BF-lb6" firstAttribute="top" secondItem="aPw-41-kfa" secondAttribute="bottom" id="R9R-MN-pNS"/>
                            <constraint firstAttribute="trailing" secondItem="aPw-41-kfa" secondAttribute="trailing" id="a5J-wP-Zs2"/>
                            <constraint firstAttribute="trailing" secondItem="xZQ-BF-lb6" secondAttribute="trailing" constant="6" id="jDF-iW-NeR"/>
                            <constraint firstItem="aPw-41-kfa" firstAttribute="leading" secondItem="YMT-ko-X6g" secondAttribute="leading" id="qUv-Om-qiJ"/>
                            <constraint firstItem="P34-iS-9o7" firstAttribute="top" secondItem="xZQ-BF-lb6" secondAttribute="bottom" id="qtv-Ya-Uz2"/>
                            <constraint firstItem="aPw-41-kfa" firstAttribute="top" secondItem="YMT-ko-X6g" secondAttribute="top" id="yVo-B0-v90"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Suspects" image="ic_dot" id="ikz-lI-eAf"/>
                    <connections>
                        <outlet property="collectionSuspects" destination="xZQ-BF-lb6" id="bpW-Ub-jBk"/>
                        <segue destination="zLJ-tr-S5H" kind="show" identifier="presentSuspectDetail" id="6vK-zg-LZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tD-5Y-lDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JG6-tW-iZa">
            <objects>
                <tabBarController id="d76-0F-1xZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z9t-hp-CRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mD7-tA-Puu" kind="relationship" relationship="viewControllers" id="Vsx-bd-aEm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2rZ-uj-iC9"/>
                        <segue destination="YPT-zh-b03" kind="relationship" relationship="viewControllers" id="Y4Z-Kd-59X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYd-gU-cSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1088"/>
        </scene>
        <!--Case Phase View Controller-->
        <scene sceneID="JRI-xJ-YNJ">
            <objects>
                <viewController storyboardIdentifier="CasePhaseViewController" id="wen-No-8RR" customClass="CasePhaseViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkD-c3-kjK"/>
                        <viewControllerLayoutGuide type="bottom" id="v9d-XB-6g8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg5-du-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case phase view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-He-UbK">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y8t-9y-gpx"/>
                                    <constraint firstAttribute="height" constant="50" id="cVW-TI-5hd"/>
                                    <constraint firstAttribute="height" constant="50" id="hAf-re-plc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVW-TI-5hd"/>
                                        <exclude reference="hAf-re-plc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-aM-a9z">
                                <rect key="frame" x="20" y="78" width="560" height="502"/>
                                <string key="text">On Monday, the UK's National Crime Agency released a short cartoon to encourage casual cocaine users to think twice before doing that next bump. Over the course of two and a half minutes the mini-film (released with the hashtag #everylinecounts) lays out a recipe for cocaine that includes major deforestation and dead Colombian policemen. It culminates in you, the casual consumer, passively facilitating an entire industry of exploitation.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixw-He-UbK" firstAttribute="top" secondItem="VkD-c3-kjK" secondAttribute="bottom" id="4z2-0U-f14"/>
                            <constraint firstItem="Ixw-He-UbK" firstAttribute="leading" secondItem="vg5-du-k6y" secondAttribute="leading" constant="20" id="8ND-1b-qCP"/>
                            <constraint firstAttribute="trailing" secondItem="Ixw-He-UbK" secondAttribute="trailing" constant="20" id="8tE-Rl-nfq"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="leading" secondItem="vg5-du-k6y" secondAttribute="leading" constant="20" id="BG2-pe-nFO"/>
                            <constraint firstItem="Ixw-He-UbK" firstAttribute="top" secondItem="VkD-c3-kjK" secondAttribute="bottom" id="C92-7Y-oFu"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="leading" secondItem="vg5-du-k6y" secondAttribute="leadingMargin" id="MSz-wW-WEx"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="top" secondItem="Ixw-He-UbK" secondAttribute="bottom" constant="8" id="OXd-dH-kT4"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="trailing" secondItem="vg5-du-k6y" secondAttribute="trailingMargin" id="Ong-OZ-lqg"/>
                            <constraint firstItem="Ixw-He-UbK" firstAttribute="top" secondItem="VkD-c3-kjK" secondAttribute="bottom" id="Pvi-L5-uof"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="top" secondItem="Ixw-He-UbK" secondAttribute="bottom" constant="8" id="QbH-HC-jHY"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="leading" secondItem="vg5-du-k6y" secondAttribute="leadingMargin" id="VGe-3c-slt"/>
                            <constraint firstItem="Ixw-He-UbK" firstAttribute="leading" secondItem="vg5-du-k6y" secondAttribute="leading" constant="20" id="XaH-6V-Kcy"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="top" secondItem="Ixw-He-UbK" secondAttribute="bottom" constant="8" id="ZPE-62-zZX"/>
                            <constraint firstAttribute="trailing" secondItem="Ixw-He-UbK" secondAttribute="trailing" constant="20" id="bEU-xJ-X2S"/>
                            <constraint firstItem="v9d-XB-6g8" firstAttribute="top" secondItem="2AC-aM-a9z" secondAttribute="bottom" constant="20" id="cqS-9V-0yN"/>
                            <constraint firstItem="v9d-XB-6g8" firstAttribute="top" secondItem="2AC-aM-a9z" secondAttribute="bottom" constant="20" id="id0-Ij-pjo"/>
                            <constraint firstItem="Ixw-He-UbK" firstAttribute="leading" secondItem="vg5-du-k6y" secondAttribute="leading" constant="20" id="kJQ-tD-SO9"/>
                            <constraint firstAttribute="trailing" secondItem="Ixw-He-UbK" secondAttribute="trailing" constant="20" id="nfP-Bh-LbF"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="top" secondItem="Ixw-He-UbK" secondAttribute="bottom" constant="8" id="pKc-k0-nze"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="trailing" secondItem="vg5-du-k6y" secondAttribute="trailingMargin" id="rAF-Bc-Q9m"/>
                            <constraint firstItem="v9d-XB-6g8" firstAttribute="top" secondItem="2AC-aM-a9z" secondAttribute="bottom" constant="20" id="sKq-Gs-cn6"/>
                            <constraint firstItem="2AC-aM-a9z" firstAttribute="top" secondItem="Ixw-He-UbK" secondAttribute="bottom" constant="8" id="tYZ-uq-vhj"/>
                            <constraint firstAttribute="trailing" secondItem="2AC-aM-a9z" secondAttribute="trailing" constant="20" id="vqo-WQ-XoG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4z2-0U-f14"/>
                                <exclude reference="8ND-1b-qCP"/>
                                <exclude reference="8tE-Rl-nfq"/>
                                <exclude reference="Pvi-L5-uof"/>
                                <exclude reference="bEU-xJ-X2S"/>
                                <exclude reference="kJQ-tD-SO9"/>
                                <exclude reference="MSz-wW-WEx"/>
                                <exclude reference="OXd-dH-kT4"/>
                                <exclude reference="Ong-OZ-lqg"/>
                                <exclude reference="QbH-HC-jHY"/>
                                <exclude reference="VGe-3c-slt"/>
                                <exclude reference="ZPE-62-zZX"/>
                                <exclude reference="rAF-Bc-Q9m"/>
                                <exclude reference="tYZ-uq-vhj"/>
                                <exclude reference="cqS-9V-0yN"/>
                                <exclude reference="sKq-Gs-cn6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAI-aS-m7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="389"/>
        </scene>
        <!--Suspect Detail View Controller-->
        <scene sceneID="EqO-wC-baa">
            <objects>
                <viewController id="zLJ-tr-S5H" customClass="SuspectDetailViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvM-V7-mlA"/>
                        <viewControllerLayoutGuide type="bottom" id="r83-cF-5I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijZ-mV-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-Jc-uUP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JPA-wk-vnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MA9-Hf-tzN"/>
                                    <constraint firstAttribute="height" constant="60" id="hEx-fU-aKX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="u9f-wa-tPV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ybu-1b-biu"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="vno-di-Mz5">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="4A1-9x-EEy">
                                            <view key="customView" contentMode="scaleToFill" id="2Lv-7R-dRC">
                                                <rect key="frame" x="20" y="-4" width="30" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-it-omw">
                                                        <rect key="frame" x="0.0" y="32" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="kld-lc-vkM"/>
                                                            <constraint firstAttribute="height" constant="20" id="vgC-7q-WWk"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_back"/>
                                                        <connections>
                                                            <action selector="dismissCaseDetail:" destination="KGV-I8-gqZ" eventType="touchUpInside" id="Qq9-nY-bVd"/>
                                                            <action selector="dismissSuspectDetail:" destination="zLJ-tr-S5H" eventType="touchUpInside" id="cPG-Za-ExK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UM4-it-omw" firstAttribute="top" secondItem="2Lv-7R-dRC" secondAttribute="top" constant="32" id="BFk-yf-wVj"/>
                                                    <constraint firstItem="UM4-it-omw" firstAttribute="leading" secondItem="2Lv-7R-dRC" secondAttribute="leading" id="UA0-zh-W9R"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="d0e-LU-KfR">
                                            <rect key="frame" x="63" y="16" width="475" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUSPECT DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-7R-YT0">
                                                    <rect key="frame" x="8" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="n8N-Wu-ftt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tQB-7R-YT0" firstAttribute="top" secondItem="d0e-LU-KfR" secondAttribute="top" constant="12" id="Kbf-M8-XLc"/>
                                                <constraint firstItem="tQB-7R-YT0" firstAttribute="leading" secondItem="d0e-LU-KfR" secondAttribute="leading" constant="8" id="goJ-TC-nb1"/>
                                                <constraint firstAttribute="trailing" secondItem="tQB-7R-YT0" secondAttribute="trailing" constant="8" id="iPl-PI-Dve"/>
                                                <constraint firstAttribute="bottom" secondItem="tQB-7R-YT0" secondAttribute="bottom" constant="12" id="nab-Qz-v91"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iPl-PI-Dve"/>
                                                    <exclude reference="nab-Qz-v91"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPA-wk-vnc"/>
                                        <exclude reference="u9f-wa-tPV"/>
                                        <exclude reference="ybu-1b-biu"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-3a-Fgg">
                                <rect key="frame" x="0.0" y="60" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-2V-i9u">
                                        <rect key="frame" x="275" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cod-r8-yZ9"/>
                                            <constraint firstAttribute="height" constant="50" id="YNp-Mx-5F7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 999,999,999,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-la-eO9">
                                        <rect key="frame" x="8" y="104" width="584" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="nQt-IV-EhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Cobol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-6s-mSf">
                                        <rect key="frame" x="8" y="74" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23280786410000001" green="0.73584034769999995" blue="0.66951119469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jx9-2V-i9u" firstAttribute="top" secondItem="eHa-3a-Fgg" secondAttribute="top" constant="16" id="CMN-qM-EWm"/>
                                    <constraint firstItem="jx9-2V-i9u" firstAttribute="centerX" secondItem="eHa-3a-Fgg" secondAttribute="centerX" id="Vae-91-WIF"/>
                                    <constraint firstItem="gNl-la-eO9" firstAttribute="leading" secondItem="eHa-3a-Fgg" secondAttribute="leading" constant="8" id="WVb-LD-Z7u"/>
                                    <constraint firstAttribute="trailing" secondItem="1PB-6s-mSf" secondAttribute="trailing" constant="8" id="cfs-JH-LaX"/>
                                    <constraint firstItem="1PB-6s-mSf" firstAttribute="top" secondItem="jx9-2V-i9u" secondAttribute="bottom" constant="8" id="neL-tp-iSF"/>
                                    <constraint firstItem="1PB-6s-mSf" firstAttribute="leading" secondItem="eHa-3a-Fgg" secondAttribute="leading" constant="8" id="pod-QP-hvA"/>
                                    <constraint firstItem="gNl-la-eO9" firstAttribute="top" secondItem="1PB-6s-mSf" secondAttribute="bottom" id="qwC-fs-N7S"/>
                                    <constraint firstAttribute="trailing" secondItem="gNl-la-eO9" secondAttribute="trailing" constant="8" id="ty6-j7-PCy"/>
                                    <constraint firstAttribute="bottom" secondItem="gNl-la-eO9" secondAttribute="bottom" constant="8" id="yKz-9x-SHe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-VS-hmf">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <connections>
                                    <segue destination="K0m-Y2-qGj" kind="embed" id="p7a-m7-9uS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eHa-3a-Fgg" secondAttribute="trailing" id="0yT-bi-qtd"/>
                            <constraint firstItem="Sg5-VS-hmf" firstAttribute="top" secondItem="eHa-3a-Fgg" secondAttribute="bottom" id="7gc-5G-tcQ"/>
                            <constraint firstAttribute="bottom" secondItem="Sg5-VS-hmf" secondAttribute="bottom" id="8lc-Xx-jnR"/>
                            <constraint firstItem="Sg5-VS-hmf" firstAttribute="leading" secondItem="ijZ-mV-2EX" secondAttribute="leading" id="HDw-Q6-YJg"/>
                            <constraint firstItem="mpF-Jc-uUP" firstAttribute="top" secondItem="ijZ-mV-2EX" secondAttribute="top" id="JTB-ej-COq"/>
                            <constraint firstItem="eHa-3a-Fgg" firstAttribute="height" secondItem="ijZ-mV-2EX" secondAttribute="height" multiplier="1:4" id="KRR-Rq-MbU"/>
                            <constraint firstAttribute="trailing" secondItem="mpF-Jc-uUP" secondAttribute="trailing" id="OyH-Jc-G7r"/>
                            <constraint firstItem="eHa-3a-Fgg" firstAttribute="leading" secondItem="ijZ-mV-2EX" secondAttribute="leading" id="SSj-qM-ZA5"/>
                            <constraint firstItem="mpF-Jc-uUP" firstAttribute="leading" secondItem="ijZ-mV-2EX" secondAttribute="leading" id="f5E-z0-kLG"/>
                            <constraint firstItem="eHa-3a-Fgg" firstAttribute="top" secondItem="mpF-Jc-uUP" secondAttribute="bottom" id="sTY-qk-pSU"/>
                            <constraint firstAttribute="trailing" secondItem="Sg5-VS-hmf" secondAttribute="trailing" id="zAh-r4-RiL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0y-Io-SLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1088"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="j6I-Jz-dBD">
            <objects>
                <viewController id="Ogy-Q2-Feo" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zux-FL-uXu"/>
                        <viewControllerLayoutGuide type="bottom" id="ONQ-j2-ZL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRH-6s-0pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RY-Td-rG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="389"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="0iT-pb-YSv">
            <objects>
                <viewController id="K0m-Y2-qGj" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WD-g2-4MD"/>
                        <viewControllerLayoutGuide type="bottom" id="glw-7V-okE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCS-NP-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeH-i7-ER3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1087.5"/>
        </scene>
        <!--Suspect Info View Controller-->
        <scene sceneID="v0u-zc-Bha">
            <objects>
                <viewController storyboardIdentifier="SuspectInfoViewController" id="KwS-0W-b1u" customClass="SuspectInfoViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVL-0X-HkC"/>
                        <viewControllerLayoutGuide type="bottom" id="tVn-8h-aL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFe-0F-B6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspect Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-1C-cAH">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3D-RZ-oa2"/>
                                    <constraint firstAttribute="height" constant="50" id="aVu-2t-RgM"/>
                                    <constraint firstAttribute="height" constant="50" id="mfF-5C-bwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aVu-2t-RgM"/>
                                        <exclude reference="mfF-5C-bwS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-gS-eDk">
                                <rect key="frame" x="20" y="78" width="560" height="502"/>
                                <string key="text">On Monday, the UK's National Crime Agency released a short cartoon to encourage casual cocaine users to think twice before doing that next bump. Over the course of two and a half minutes the mini-film (released with the hashtag #everylinecounts) lays out a recipe for cocaine that includes major deforestation and dead Colombian policemen. It culminates in you, the casual consumer, passively facilitating an entire industry of exploitation.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmg-gS-eDk" firstAttribute="top" secondItem="Qtr-1C-cAH" secondAttribute="bottom" constant="8" id="DGF-5U-0SF"/>
                            <constraint firstItem="tVn-8h-aL2" firstAttribute="top" secondItem="Pmg-gS-eDk" secondAttribute="bottom" constant="20" id="ITA-IB-FWf"/>
                            <constraint firstItem="Qtr-1C-cAH" firstAttribute="top" secondItem="UVL-0X-HkC" secondAttribute="bottom" id="LDF-pj-dIq"/>
                            <constraint firstItem="Pmg-gS-eDk" firstAttribute="leading" secondItem="LFe-0F-B6L" secondAttribute="leading" constant="20" id="SSB-d9-dBv"/>
                            <constraint firstAttribute="trailing" secondItem="Qtr-1C-cAH" secondAttribute="trailing" constant="20" id="T8N-oP-b8i"/>
                            <constraint firstAttribute="trailing" secondItem="Pmg-gS-eDk" secondAttribute="trailing" constant="20" id="VId-CG-okm"/>
                            <constraint firstItem="Qtr-1C-cAH" firstAttribute="leading" secondItem="LFe-0F-B6L" secondAttribute="leading" constant="20" id="gKP-2t-2gX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFP-Ad-P7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1088"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="GRH-nR-tAp">
            <objects>
                <viewController storyboardIdentifier="StickersViewController" id="FCP-oC-MZj" customClass="StickersViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waS-hq-czQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QXv-9e-3mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN2-qR-m4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-dQ-hNU">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="0.97571443260000001" green="0.83524362659999996" blue="0.51212993419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissStickersView:" destination="FCP-oC-MZj" eventType="touchUpInside" id="5P9-Hc-6Aa"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-h2-wGR">
                                <rect key="frame" x="15" y="0.0" width="570" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8c1-Wu-MA2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FCP-oC-MZj" id="Mr6-qj-o1T"/>
                                    <outlet property="delegate" destination="FCP-oC-MZj" id="Mq0-GJ-C3i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzS-h2-wGR" firstAttribute="leading" secondItem="kN2-qR-m4B" secondAttribute="leading" constant="15" id="DcZ-Se-GjK"/>
                            <constraint firstItem="xah-dQ-hNU" firstAttribute="height" secondItem="kN2-qR-m4B" secondAttribute="height" multiplier="1:8" id="HcJ-kl-THv"/>
                            <constraint firstAttribute="trailing" secondItem="xah-dQ-hNU" secondAttribute="trailing" id="LNv-jk-LrX"/>
                            <constraint firstItem="xah-dQ-hNU" firstAttribute="top" secondItem="JzS-h2-wGR" secondAttribute="bottom" id="Lij-9d-52V"/>
                            <constraint firstAttribute="trailing" secondItem="JzS-h2-wGR" secondAttribute="trailing" constant="15" id="P6X-AR-lTG"/>
                            <constraint firstItem="QXv-9e-3mb" firstAttribute="top" secondItem="xah-dQ-hNU" secondAttribute="bottom" id="jbx-ph-1Bp"/>
                            <constraint firstItem="JzS-h2-wGR" firstAttribute="top" secondItem="kN2-qR-m4B" secondAttribute="top" id="nmx-xp-pus"/>
                            <constraint firstItem="xah-dQ-hNU" firstAttribute="leading" secondItem="kN2-qR-m4B" secondAttribute="leading" id="v3y-Tf-vdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionStickers" destination="JzS-h2-wGR" id="AjD-T9-fZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7z-i4-9hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="1088"/>
        </scene>
        <!--Suspect Stickers View Controller-->
        <scene sceneID="htM-LL-KCg">
            <objects>
                <viewController storyboardIdentifier="SuspectStickersViewController" id="3TF-8r-6fi" customClass="SuspectStickersViewController" customModule="SIKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7V-7S-ou9"/>
                        <viewControllerLayoutGuide type="bottom" id="nXv-DW-cdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcc-8g-g7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esl-yx-WH7">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="0.97571443260000001" green="0.83524362659999996" blue="0.51212993419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Sticker">
                                    <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSticker:" destination="3TF-8r-6fi" eventType="touchUpInside" id="UBO-BP-mcQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-rA-0yJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3TF-8r-6fi" id="QrR-Cc-dhC"/>
                                    <outlet property="delegate" destination="3TF-8r-6fi" id="Nnj-go-xZj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esl-yx-WH7" firstAttribute="leading" secondItem="rcc-8g-g7n" secondAttribute="leading" id="4CY-ud-CGj"/>
                            <constraint firstAttribute="trailing" secondItem="Waf-rA-0yJ" secondAttribute="trailing" id="7pz-HE-nua"/>
                            <constraint firstItem="Waf-rA-0yJ" firstAttribute="top" secondItem="esl-yx-WH7" secondAttribute="bottom" id="8Bt-LH-bgs"/>
                            <constraint firstItem="Waf-rA-0yJ" firstAttribute="top" secondItem="rcc-8g-g7n" secondAttribute="top" id="B9g-0D-dnw"/>
                            <constraint firstItem="Waf-rA-0yJ" firstAttribute="leading" secondItem="rcc-8g-g7n" secondAttribute="leading" id="BMl-6e-TTB"/>
                            <constraint firstItem="esl-yx-WH7" firstAttribute="top" secondItem="rcc-8g-g7n" secondAttribute="top" id="BX5-bz-zIw"/>
                            <constraint firstItem="esl-yx-WH7" firstAttribute="height" secondItem="rcc-8g-g7n" secondAttribute="height" multiplier="1:6" id="Rji-CT-mjm"/>
                            <constraint firstAttribute="trailing" secondItem="esl-yx-WH7" secondAttribute="trailing" id="XGC-Uv-Nvc"/>
                            <constraint firstAttribute="trailing" secondItem="esl-yx-WH7" secondAttribute="trailing" id="aZG-ah-RYh"/>
                            <constraint firstAttribute="trailing" secondItem="Waf-rA-0yJ" secondAttribute="trailing" id="mCj-R5-nbY"/>
                            <constraint firstItem="esl-yx-WH7" firstAttribute="leading" secondItem="rcc-8g-g7n" secondAttribute="leading" id="nUe-8m-d7O"/>
                            <constraint firstItem="Waf-rA-0yJ" firstAttribute="leading" secondItem="rcc-8g-g7n" secondAttribute="leading" id="udC-xm-Jzv"/>
                            <constraint firstItem="nXv-DW-cdU" firstAttribute="top" secondItem="esl-yx-WH7" secondAttribute="bottom" id="v78-Ob-Aiy"/>
                            <constraint firstItem="esl-yx-WH7" firstAttribute="top" secondItem="Waf-rA-0yJ" secondAttribute="bottom" id="ypC-QE-QsJ"/>
                            <constraint firstItem="nXv-DW-cdU" firstAttribute="top" secondItem="Waf-rA-0yJ" secondAttribute="bottom" id="zzy-S5-glk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Bt-LH-bgs"/>
                                <exclude reference="mCj-R5-nbY"/>
                                <exclude reference="udC-xm-Jzv"/>
                                <exclude reference="4CY-ud-CGj"/>
                                <exclude reference="BX5-bz-zIw"/>
                                <exclude reference="XGC-Uv-Nvc"/>
                                <exclude reference="zzy-S5-glk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAddSticker" destination="esl-yx-WH7" id="4U2-Yn-2MD"/>
                        <outlet property="tablePost" destination="Waf-rA-0yJ" id="O1A-rR-YU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-LL-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_dot" width="20" height="20"/>
    </resources>
</document>
