<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FeaturedStuffsTableViewCell" customModule="SIKK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KASUS PANAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-3Q-VlT">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kPw-Vx-G9l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-uE-Ily">
                        <rect key="frame" x="8" y="37" width="304" height="54"/>
                        <string key="text">Although only a small study, researchers found clear differences in the sperm cell DNA structure, while men who underwent gastric bypass surgery had an average of 4,000 structural differences in their sperm cell DNA after one year compared to before the surgery. This, say researchers, suggests men's weight could affect their children's gene expression, including their eating behavior.
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6O8-uE-Ily" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6uT-4T-mGf"/>
                    <constraint firstItem="6O8-uE-Ily" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="FB8-fX-CEb"/>
                    <constraint firstItem="6O8-uE-Ily" firstAttribute="top" secondItem="Knb-3Q-VlT" secondAttribute="bottom" constant="8" id="FIQ-qL-5Tk"/>
                    <constraint firstItem="6O8-uE-Ily" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JcI-cb-Ix0"/>
                    <constraint firstItem="Knb-3Q-VlT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UKl-dt-twR"/>
                    <constraint firstItem="Knb-3Q-VlT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Wj3-VT-v0i"/>
                    <constraint firstAttribute="trailing" secondItem="Knb-3Q-VlT" secondAttribute="trailing" constant="8" id="X9K-tG-S0b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDesc" destination="6O8-uE-Ily" id="PjP-dX-yok"/>
                <outlet property="labelName" destination="Knb-3Q-VlT" id="f7U-UV-boh"/>
            </connections>
            <point key="canvasLocation" x="432" y="446"/>
        </tableViewCell>
    </objects>
</document>
